VITE_SUPABASE_PROJECT_ID="xznmtaikjzrdjejsjspc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bm10YWlranpyZGplanNqc3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTQ0NjgsImV4cCI6MjA4MzU3MDQ2OH0.UsWyE851JfxBIfi6BgukILqXYNBJZ2AzGs282FATYnY"
VITE_SUPABASE_URL="https://xznmtaikjzrdjejsjspc.supabase.co"
